CharacterWidget < UIWidget
  height: 14
  background-color: alpha
  &updateOnStates: |
    function(self)
      local children = self:getChildren()
      for i=1,#children do
        children[i]:setOn(self:isFocused())
      end
    end
  @onFocusChange: self:updateOnStates()
  @onSetup: self:updateOnStates()

  $focus:
    background-color: #ffffff22

  Label
    id: name
    color: #aaaaaa
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 20
    font: verdana-11px-monochrome
    text-auto-resize: true
    background-color: alpha
    text-offset: 2 0

    $on:
      color: #ffffff

MainWindow
  id: channelsWindow
  !text: tr('Players Online')
  size: 195 250
  visible: false
  focusable: false
  @onEnter: CharacterList.doLogin()
  @onEscape: CharacterList.hide(true)
  @onSetup: |
    g_keyboard.bindKeyPress('Up', function() self:getChildById('characters'):focusPreviousChild(KeyboardFocusReason) end, self)
    g_keyboard.bindKeyPress('Down', function() self:getChildById('characters'):focusNextChild(KeyboardFocusReason) end, self)

  TextList
    id: characters
    image-source: /images/ui/panel_flat
    image-border: 2
    image-border-top: 3
    image-border-bottom: 3
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: characterListScrollBar.left
    anchors.bottom: buttonOk.top
    margin-bottom: 5
    padding: 1
    focusable: false
    vertical-scrollbar: characterListScrollBar
    auto-focus: first

  VerticalScrollBar
    id: characterListScrollBar
    anchors.top: parent.top
    anchors.bottom: buttonOk.top
    anchors.right: parent.right
    margin-bottom: 5
    step: 14
    pixels-scroll: true

  UILabel
    id: ons
    anchors.top: buttonOk.top
    anchors.left: parent.left
    text-align: center
    text-auto-resize: true
    padding: 2
    color: #ffffff

  Button
    id: buttonOk
    !text: tr('Seguir')
    width: 80
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: modules.game_online.doSeguir()
