SkillWindow < UIMiniWindow
  font: verdana-11px-antialised
  text-offset: 24 5
  text-align: topLeft
  image-source: center.png
  focusable: false
  &minimizedHeight: 24

  $on:
    image-border-bottom: 2

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 22
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

SkillWindowWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.fill: parent
  anchors.right: miniwindowScrollBar.left
  margin-left: 3
  margin-bottom: 3
  margin-top: 22
  margin-right: 1
  vertical-scrollbar: miniwindowScrollBar

BorderlessGameWindow < UIWindow
  focusable: false
  margin: 2


SkillWindow
  size: 38 43
  !text: tr('              ')
  @onClick: modules.game_pokewindow.Pii(self)
  @onClose: modules.game_pokewindow.onclosew()
  @onDragMove: modules.game_pokewindow.drag(self)
  MiniWindowContents
  UIItem
    id: II
    anchors.top: parent.top
    anchors.left: parent.left
    @onClick: modules.game_pokewindow.Pii(self)
    margin-top: 5
    margin-left: 3
    size: 32 32
    phantom: false
    &save: true
  Label
    id: UU
    !text: '   000   '
    anchors.top: parent.top
    anchors.left: prev.left
    margin-top: 15
    margin-left: -8

