CharacterWidget < UIWidget
  height: 14
  background-color: alpha
  &updateOnStates: |
    function(self)
      local children = self:getChildren()
      for i=1,#children do
        children[i]:setOn(self:isFocused())
      end
    end
  @onFocusChange: self:updateOnStates()
  @onSetup: self:updateOnStates()

  $focus:
    background-color: #ffffff22

  Label
    id: name
    color: orange
    anchors.top: parent.top
    anchors.left:  parent.left
    font: verdana-11px-monochrome
    text-auto-resize: true
    background-color: alpha
    text-offset: 2 0

    $on:
      color: #ffffff

  Label
    id: worldName
    color: #ffffff
    color: #aaaaaa
    anchors.top: parent.top
    anchors.right: parent.right
    margin-right: 5
    font: verdana-11px-monochrome
    text-auto-resize: true
    background-color: alpha
    &baseText: '(%s)'

    $on:
      color: #ffffff

UIWindow
  id: charactersWindow
  size: 450 354
  anchors.centerIn: parent
  image-source: character2.png
  image-border: 0
  visible: false
  @onEnter: CharacterList.doLogin()
  @onEscape: CharacterList.hide(true)
  @onSetup: |
    g_keyboard.bindKeyPress('Up', function() self:getChildById('characters'):focusPreviousChild(KeyboardFocusReason) end, self)
    g_keyboard.bindKeyPress('Down', function() self:getChildById('characters'):focusNextChild(KeyboardFocusReason) end, self)
  TextList
    size: 205 110
    id: characters
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-bottom: 30
    margin-left: 80
    margin-top: 80
    padding: 1
    focusable: false
    vertical-scrollbar: characterListScrollBar
    auto-focus: first

  VerticalScrollBar
    id: characterListScrollBar
    anchors.top: parent.top
    margin-top: 2500
    anchors.bottom: characters.bottom
    anchors.right: characters.left
    step: 14
    pixels-scroll: true

  Label
    id: accountStatusLabel
    color: red
    !text: tr('Free Account')
    anchors.left: characters.right
    anchors.bottom: parent.bottom
    margin-left: 18
    margin-bottom: 185
    text-auto-resize: true

    $on:
      color: #FF0000

  Button
    id: buttonOk
    !text: tr('Entrar')
    width: 90
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 50
    margin-bottom: 135
    @onClick: CharacterList.doLogin()

  Button
    id: buttonCancel
    !text: tr('Cancelar')
    width: 90
    anchors.right: parent.right
    margin-right: 50
    anchors.bottom: parent.bottom
    margin-bottom: 100
    @onClick: CharacterList.hide(true)
  Label
    id: namelabel
    text: Name: Character name
    color: yellow
    anchors.left: characters.right
    anchors.top: parent.top
    margin-top: 120
    margin-left: 18
    text-auto-resize: true