HeadlessWindow
  id: tvCamWindow
  size: 250 90
  anchors.centerIn: parent
  @onEnter: modules.game_duel.hide()
  @onEscape: modules.game_duel.hide()

  UIButton
    id: closeButton
    @onClick: modules.game_tvcam.hide(4)
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: -3
    margin-right: -2
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 28 0 14 14

    $hover:
      image-clip: 28 14 14 14

    $pressed:
      image-clip: 28 28 14 14
  
  Label
    id: tvCamLabel
    !text: tr('Channel with password')
    text-align: topleft
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: parent.left
    phantom: true
    @onClick: modules.game_duel.hide()
  
  Label
    id: channelPasswordLabel
    !text: tr('Password: ')
    text-align: topleft
    text-auto-resize: true
    anchors.top: tvCamLabel.top
    anchors.left: tvCamLabel.left
    margin-top: 22
    phantom: true
    @onClick: modules.game_duel.hide()

  TextEdit
    id: channelPasswordText
    size: 160 20
    anchors.left: channelPasswordLabel.horizontalCenter
    anchors.top: channelPasswordLabel.top
    margin-left: 30

  Button
    id: create
    !text: tr('Watch')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 10
    @onClick: modules.game_tvcam.checkPasswords()